{
  "name": "socketio-chat-app",
  "version": "1.0.0",
  "description": "A simple chat app using Socket.IO",
  "main": "server.js",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "express": "^4.17.1",
    "socket.io": "^4.0.0",
    "sqlite3": "^5.1.6"
  },
  "scripts": {
    "start": "node server.js"
  }
}
